{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <link rel="stylesheet" href="{% static 'bootstrap.css' %}">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="{% static 'css/styles.css' %}">-->
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
            line-height: 25px;
            font-weight: 100;
            background: linear-gradient(60deg, #0099ff, #66ff66);
            color: white;
        }

        .card {
            margin: 5% 5% 10px 5%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        button {
            border: none; /* Remove borders */
            border-radius: 5px;
            background-color: #79B;
            color: #ddd; /* Add a text color */
            font-weight: 750;
            margin: 2px;
            padding: 14px 28px; /* Add some padding */
            cursor: pointer; /* Add a pointer cursor on mouse-over */
            box-shadow: 0 1px 1px rgba(0,0,0,0.19), 0 1px 1px rgba(0,0,0,0.23);
        }
        button:hover {
            background-color: #68A;
        }

        #half {
            width: 50%;
        }
        #one-third {
            width: 33%;
        }
        #one-fourth {
            width: 25%;
        }
    </style>
</head>

{% block content %}


{% endblock %}

</html>